# dev-security

./: .gitignore  pom.xml
db/: auth.sql  auth_sql_drawdb_metadata.ddb  sys.sql
dev-security-bom/: pom.xml
dev-security-component/: pom.xml
dev-security-component/dev-security-component-auth/: pom.xml
dev-security-component/dev-security-component-auth/src/main/java/com/dev/security/auth/config/: SecurityConfig.java
dev-security-component/dev-security-component-auth/src/main/java/com/dev/security/auth/filter/: CustomUsernamePasswordAuthenticationFilter.java
dev-security-component/dev-security-component-auth/src/main/java/com/dev/security/auth/userdetails/: AuthUserDetails.java  CustomUserDetailsService.java  LoadUserDao.java  MysqlUserDetailsService.java  UserDetailsRepository.java
dev-security-component/dev-security-component-auth/src/main/java/com/dev/security/auth/util/: SecurityContextUtil.java
dev-security-component/dev-security-component-core/: pom.xml
dev-security-component/dev-security-component-core/src/main/java/com/dev/security/core/enums/: DeleteFlagEnum.java  ErrorCodeEnum.java
dev-security-component/dev-security-component-core/src/main/java/com/dev/security/core/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
dev-security-component/dev-security-component-core/src/main/java/com/dev/security/core/result/: CommonResult.java
dev-security-component/dev-security-component-core/src/main/java/com/dev/security/core/util/: CapacityUtil.java  SnowflakeIDGenerate.java  UUIDGenerate.java
dev-security-server/: pom.xml
dev-security-server/dev-security-server-auth/: pom.xml
dev-security-server/dev-security-server-upms/: pom.xml
dev-security-server/dev-security-server-upms/dev-security-server-upms-api/: pom.xml
dev-security-server/dev-security-server-upms/dev-security-server-upms-api/src/main/java/com/dev/security/upms/dto/: DepartmentDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
dev-security-server/dev-security-server-upms/dev-security-server-upms-api/src/main/java/com/dev/security/upms/vo/: MenuTreeVO.java
dev-security-server/dev-security-server-upms/dev-security-server-upms-biz/: pom.xml
dev-security-server/dev-security-server-upms/dev-security-server-upms-biz/src/main/java/com/dev/security/upms/: UpmsApplication.java
dev-security-server/dev-security-server-upms/dev-security-server-upms-biz/src/main/java/com/dev/security/upms/controller/: DepartmentController.java  MenuController.java  RoleController.java  UserController.java
dev-security-server/dev-security-server-upms/dev-security-server-upms-biz/src/main/java/com/dev/security/upms/convert/: DepartmentConvert.java  MenuConvert.java  RoleConvert.java  UserConvert.java
dev-security-server/dev-security-server-upms/dev-security-server-upms-biz/src/main/java/com/dev/security/upms/entity/: Department.java  Menu.java  Role.java  RoleMenu.java  User.java  UserDepartment.java  UserRole.java
dev-security-server/dev-security-server-upms/dev-security-server-upms-biz/src/main/java/com/dev/security/upms/enums/: DatabaseErrorCodeEnum.java  InsertErrorCodeEnum.java  MenuTypeEnum.java
dev-security-server/dev-security-server-upms/dev-security-server-upms-biz/src/main/java/com/dev/security/upms/mapper/: DepartmentMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserDepartmentMapper.java  UserMapper.java  UserRoleMapper.java
dev-security-server/dev-security-server-upms/dev-security-server-upms-biz/src/main/java/com/dev/security/upms/service/: DepartmentService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserDepartmentService.java  UserRoleService.java  UserService.java
dev-security-server/dev-security-server-upms/dev-security-server-upms-biz/src/main/java/com/dev/security/upms/service/impl/: DepartmentServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDepartmentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
dev-security-server/dev-security-server-upms/dev-security-server-upms-biz/src/main/resources/: application-dev.yaml  application.yaml
dev-security-server/dev-security-server-upms/dev-security-server-upms-biz/src/main/resources/mapper/: DepartmentMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserRoleMapper.xml
tests/: pom.xml
tests/src/main/java/com/dev/security/tests/: TestsApplication.java
tests/src/main/java/com/dev/security/tests/config/: AuthConfig.java
tests/src/main/java/com/dev/security/tests/controller/: HelloController.java
tests/src/main/java/com/dev/security/tests/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
tests/src/main/java/com/dev/security/tests/dto/: MenuDTO.java  PageDTO.java  RoleDTO.java  UserInfoDTO.java
tests/src/main/java/com/dev/security/tests/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
tests/src/main/java/com/dev/security/tests/service/: MenuService.java  RoleService.java  UserService.java
tests/src/main/java/com/dev/security/tests/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
tests/src/main/java/com/dev/security/tests/util/: SecurityContextUtil.java
tests/src/main/java/com/dev/security/tests/vo/: RoleVO.java  UserInfoVO.java
tests/src/main/resources/: application.yaml
tests/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
