<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dev.security</groupId>
        <artifactId>dev-security-all</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dev-security-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dev-security-server-auth</module>
        <module>dev-security-server-upms</module>
    </modules>


</project>
